<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alisha Fitness Studio </title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Balthazar&family=Playball&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">

<style>
     /* CSS Reset */
     body{
        font-family: 'Balthazar', serif;
        color: white;
        margin: 0px;
        padding: 0px;
        
        background: url('pic/bg4.jpeg');
        background-repeat: no-repeat;
        background-size: cover;
    

     }
     .left{
        display: inline-block;
       /*border: 2px solid red;*/
        position:absolute;
        left :34px;
        top: 1px;  
     }
     .left img{
      width: 140px;
     } 
     .left div{
        text-align: center;
       
     }
     .mid{ 
        display:block;
        width: 40%;
        margin: 20px auto;
        /*border:2px solid green;*/

     }
     .right{ 
        position:absolute;
        right:34px;
        top: 20px;  
        display: inline-block;
        /*border:2px solid blue;*/

     }
     .navbar{
        display:inline-block;
     }
     .navbar li{
        display:inline-block;
        font-size: 20px;        
     }
     .navbar li a{ 
        color: white;
        text-decoration: none; 
        padding: 20px 10px;
     }
     .navbar li a:hover, .navebar li a.active{ 
       text-decoration: underline;
       color: gray;
     }
     .btn{
        font-family: 'Balthazar', serif;
        margin:14px 9px;
        background-color: black;
        color:white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor:pointer;
     }
     .btn:hover{
        background-color: gray;
     }
     .container {
       /* border: 2px solid white;*/
        margin: 120px 30px;
        padding: 50px;
        width: 30%;
        border-radius: 28px;
    }
   .form-group input{
      font-family: 'Balthazar', serif;
      text-align :center;
      display:block;
      width: 150px;
      padding: 2px;
      border:2px solid black;
      margin: 8px auto;
      font-size: 15px;
      border-radius: 10px;
   }
    .cointainer h1{
      text-align: center;
    }
    .form-group button{
      display: block;
      width: 23%;
      margin: auto;
    }
     
</style>
<body>
    <header class="header">
      <!--left for logo-->
        <div class="left">
       <img src="pic/ap.png" alt="">
       <div>Alisha Fitness Studio</div>
          
        </div>
        <!--mid box fox navbar-->
        <div class="mid">
         <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Fitness Center</a></li>
            <li><a href="#">Contact Us</a></li>
           </ul>
        </div>
        <!--right box for buttond-->
        <div class="right">
        <button class="btn">Call Us</button>
        <button class="btn">Email Us</button> 
        </div>
        <div class="container">
         <h1>Join the best gym of Delhi now</h1>
         <form action="nonaction.php">
            <div class="form-group">
              <input type="tel" name="" placeholder="Enter your Name" >
            </div>
            <div class="form-group">
               <input type="tel" name="" placeholder="Enter your Age" >
             </div>
             <div class="form-group">
               <input type="tel" name="" placeholder="Enter your Gender" >
             </div>
             <div class="form-group">
               <input type="tel" name="" placeholder="Enter your Locality" >
             </div>
             <button class="btn">Sumbit</button>
         </form>
        </div>

    </header>
</body>
</html>